SVN and the source bundle do not include the libraries necessary to run xmlsh.
The binary bundle does include these libraries as a convenience for the user.

The following libraries are required to run xmlsh

Log4J:
from: http://logging.apache.org/log4j/1.2/index.html

log4j-1.2.7.jar

Saxon HE: version 9.2.0.3
from: http://www.saxonica.com

saxon9he.jar

Saxon B: version 6.5.5 (for xslt1 support)
saxon.jar



Stax Utils from
https://stax-utils.dev.java.net/
Tested with Stabil release
StAX utils 20070216

stax-utils.jar


OPTIONAL FiLES

jline
from 
http://jline.sourceforge.net/


jing  version 20091111 (for rngvalidate) from
http://www.thaiopensource.com/relaxng/jing.html
http://code.google.com/p/jing-trang/downloads/list
jing.jar

trang version 20091111 (for rng2(xxx) ) from
http://www.thaiopensource.com/relaxng/trang.html
http://code.google.com/p/jing-trang/downloads/list



Xerces 2.1 from
http://xerces.apache.org/xerces2-j/install.html
The only file needed is
xercesImpl.jar


Woodstox StAX library from 
http://woodstox.codehaus.org/Download
Apache License version.

woodstox-core-asl-4.0.3.jar
Stax2-api-3.0.1.jar

